{
  "name": "tweet-all-about-it-api",
  "version": "1.0.0",
  "description": "API for tweet-all-about-it application",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "prestart": "mongo < db/seed_data_mongo.sh",
    "start": "concurrently \"npm run server\" \"npm run client\" ",
    "server": "node server.js",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-emabishi/tweet-all-about-it-api.git"
  },
  "keywords": [
    "express",
    "api",
    "node"
  ],
  "author": "Mabishi Elizabeth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-emabishi/tweet-all-about-it-api/issues"
  },
  "homepage": "https://github.com/andela-emabishi/tweet-all-about-it-api#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mongoose": "^4.11.10",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
